<application>
  <component name="EditorSettings">
    <option name="USE_SOFT_WRAPS" value="" />
    <option name="IS_VIRTUAL_SPACE" value="true" />
    <option name="IS_RIGHT_MARGIN_SHOWN" value="false" />
    <option name="IS_DND_ENABLED" value="false" />
  </component>
</application>