<application>
  <component name="FindSettings">
    <option name="caseSensitive" value="true" />
    <option name="customScope" value="All Places" />
    <option name="defaultScopeName" value="All Places" />
    <option name="CASE_SENSITIVE_SEARCH" value="true" />
    <option name="SEARCH_SCOPE" value="All Places" />
    <recentFileMasks>
      <mask>*.properties</mask>
      <mask>*.html</mask>
      <mask>*.jsp</mask>
      <mask>*.xml</mask>
      <mask>*.java</mask>
      <mask>*.js</mask>
      <mask>*.as</mask>
      <mask>*.css</mask>
      <mask>*.mxml</mask>
      <mask>*.sql</mask>
      <mask>*.scala</mask>
      <mask>*F.scala</mask>
      <mask>*FSM.scala</mask>
      <mask>*FSM*.scala</mask>
    </recentFileMasks>
  </component>
</application>