<application>
  <component name="GrepConsole">
    <option name="allowRunConfigurationChanges" value="false" />
    <option name="profiles">
      <list>
        <Profile>
          <option name="defaultProfile" value="true" />
          <option name="grepExpressionGroups">
            <list>
              <GrepExpressionGroup>
                <option name="grepExpressionItems">
                  <list>
                    <GrepExpressionItem>
                      <option name="grepExpression" value=".*FATAL.*" />
                      <option name="id" value="8bca14a6-2d56-4952-a3da-2c65fd7071f1" />
                      <option name="style">
                        <GrepStyle>
                          <option name="backgroundColor">
                            <GrepColor>
                              <option name="color" value="-39836" />
                              <option name="enabled" value="true" />
                            </GrepColor>
                          </option>
                          <option name="bold" value="true" />
                          <option name="foregroundColor">
                            <GrepColor>
                              <option name="color" value="-4934476" />
                              <option name="enabled" value="true" />
                            </GrepColor>
                          </option>
                          <option name="id" value="4d86500e-1f88-46dd-b046-6d5299cb864a" />
                        </GrepStyle>
                      </option>
                    </GrepExpressionItem>
                    <GrepExpressionItem>
                      <option name="grepExpression" value=".*ERROR.*" />
                      <option name="id" value="2b3e3424-b350-4755-a31a-0a62e24564ff" />
                      <option name="style">
                        <GrepStyle>
                          <option name="backgroundColor">
                            <GrepColor>
                              <option name="color" value="-6329600" />
                              <option name="enabled" value="true" />
                            </GrepColor>
                          </option>
                          <option name="foregroundColor">
                            <GrepColor>
                              <option name="color" value="-4934476" />
                              <option name="enabled" value="true" />
                            </GrepColor>
                          </option>
                          <option name="id" value="5dedc5dd-d61d-47db-8e6e-d972e215fc8f" />
                        </GrepStyle>
                      </option>
                    </GrepExpressionItem>
                    <GrepExpressionItem>
                      <option name="grepExpression" value=".*WARN.*" />
                      <option name="id" value="b9d0f465-f9fb-4b09-8b78-eb79ff15cc54" />
                      <option name="style">
                        <GrepStyle>
                          <option name="backgroundColor">
                            <GrepColor>
                              <option name="color" value="-7697920" />
                              <option name="enabled" value="true" />
                            </GrepColor>
                          </option>
                          <option name="foregroundColor">
                            <GrepColor>
                              <option name="color" value="-4934476" />
                              <option name="enabled" value="true" />
                            </GrepColor>
                          </option>
                          <option name="id" value="f3855eef-1ca3-43d3-b66a-c7863f6506ba" />
                        </GrepStyle>
                      </option>
                    </GrepExpressionItem>
                    <GrepExpressionItem>
                      <option name="grepExpression" value=".*DEBUG.*" />
                      <option name="id" value="219e193b-e010-40a2-8e46-5f042822e17c" />
                      <option name="style">
                        <GrepStyle>
                          <option name="foregroundColor">
                            <GrepColor>
                              <option name="color" value="-8355712" />
                              <option name="enabled" value="true" />
                            </GrepColor>
                          </option>
                          <option name="id" value="0d2d3ba2-2ea2-4882-aeb3-ee4afb4f77ca" />
                        </GrepStyle>
                      </option>
                    </GrepExpressionItem>
                    <GrepExpressionItem>
                      <option name="grepExpression" value=".*TRACE.*" />
                      <option name="id" value="4a9edb27-0d9a-49f0-9d87-09d892be4f75" />
                      <option name="style">
                        <GrepStyle>
                          <option name="foregroundColor">
                            <GrepColor>
                              <option name="color" value="-4934476" />
                              <option name="enabled" value="true" />
                            </GrepColor>
                          </option>
                          <option name="id" value="e1b50896-41b7-4319-9aed-5a06bbbc7303" />
                        </GrepStyle>
                      </option>
                    </GrepExpressionItem>
                  </list>
                </option>
                <option name="name" value="default" />
              </GrepExpressionGroup>
            </list>
          </option>
          <option name="id" value="1506618947608" />
          <option name="name" value="default" />
        </Profile>
      </list>
    </option>
  </component>
</application>